import java.util.ArrayList;// do tworzenia array listy
import java.util.Scanner;// do wpisywania danych z klawaitury
import java.util.Random; //do losowania liczb
public class Mejn {
    public static void main(String[] args) {

        int[] tab = new int[200];//inicjalizaja tablicy
        Random r = new Random();//losowanie liczb
        Scanner s = new Scanner(System.in);//klasa scanner
        String odp;

        int n = 200;
        int k;

        Bubble bb = new Bubble();
        Bucket bt = new Bucket();

        for (int i = 0; i < n; i++)
        {
            tab[i] = (r.nextInt(200)+1);//wpisywanie ranodomowych liczb do tablicy
        }
        do {
            System.out.println("Menu:\n1.sortuj bąbelkowo\n2.sortuj kubełkowo");
            k = s.nextInt();
            switch(k) {
                case 1:
                    bb.sort(tab);
                    System.out.println("\n");
                    for (int q=0; q<199; q++)
                    {
                        System.out.print(tab[q] + "\n");
                        //System.out.println("\n");
                    }
                    System.out.println("\nlicznik: "+ bb.licznik);
                    //bb.step_counting();
                break;
                case 2:
                    bt.sort(tab);
                    System.out.println("\n");
                    for (int q=0; q<199; q++)
                    {
                        System.out.print(tab[q] + "\n");
                        //System.out.println("\n");
                    }
                    System.out.println("\nlicznik: " + bt.zakres);
                    //bt.step_counting();
                break;
            }
            System.out.println("\n-naciśnij (p) aby zakończyć program\n-naciśnij dowolny klawisz aby kontynować");
            odp = s.next();

        }while (!odp.equals("p"));

    }
}